﻿[모코코 팬키트 - 제작 및 사용 가이드]

※ 로스트아크 이벤트&UGC 규약: https://lostark.support.onstove.com/hc/ko/sections/900000245106 

이용자가 제작, 사용 및 배포 등을 하는 ‘유저 동영상 콘텐츠’ 및 '2차 콘텐츠 제작물'은 ‘회사’가 제정하여 ‘로스트아크’ 홈페이지에 공지하는 『‘로스트아크 UGC 제작 및 이용 규약』(이하 ‘UGC 규약’)의 적용을 받으며, 이용자는 ‘유저 동영상 콘텐츠’를 제작, 사용 및 배포 등을 함에 있어 ‘UGC규약’을 준수하여야 합니다.
이용자는 ‘유저 동영상 콘텐츠’ 및 '2차 콘텐츠 제작물'에 대해  ‘UGC규약’에 따라 무상으로 제3자에게 이용하도록 하여야 하며 수익활동은 허용되지 않습니다.

단, 다음의 경우는 예외로 합니다.
이용자가 ‘유저 동영상콘텐츠’를 누구나 무료로 시청할 수 있는 동영상 공유 플랫폼 (YouTube, TwitchTV, 아프리카TV 등, 이하 ‘플랫폼’)의 이용자 본인의 계정에 등록하고 ‘플랫폼’이 광고를 수주하여 ‘유저 동영상 콘텐츠’에 광고를 게재하는 행위를 통한 수익 창출이나, ‘플랫폼’의 다른 이용자들로부터 수령하는 후원금(슈퍼챗 등)의 수령은 허용되나, ‘유저 동영상 콘텐츠’에 제3자의 배너 노출, 제3자와의 콜라보레이션 등을 통한 일체의 협찬 수익 창출 등의 행위는 허용되지 않습니다.
또한 ‘유저 동영상 콘텐츠’에 게재되는 광고는 관련 법령, ‘플랫폼’의 정책, 가이드라인 및 ‘UGC규약’을 준수한 것이여야 하며, 후원금은 순수한 기부이어야 하고 후원자와 이용자 사이에 경제적 이해관계가 존재하거나 특정 상품이나 서비스의 이용 권유 등의 수익 활동과 연관성이 없어야 합니다.
이용자는 이용자가 제작하여 배포하는 ‘유저 동영상 콘텐츠’에 반드시 저작자 및 출처를 아래와 같이 표기해야 합니다.
※ 예시
[저작자] Smilegate RPG
[출처] Smilegate RPG 모코코! 생일 축하해! 이벤트 페이지
(https://lostark.game.onstove.com/Promotion/Mission/220405)