<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형02</title>
    <!-- layout02_06 : grid 방식 레이아웃(반응형) -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            width: 100%; 
            display: grid;      
            grid-template-columns: 30% 40% 30%;    
            grid-template-rows: 780px;      
        }
        #aside {
            background-color: #81C784;
        }
        #section {
            background-color: #66BB6A;
        }
        #article {
            background-color: #4CAF50;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
        }

        /* 미디어 쿼리 */
        @media(max-width:1300px) {
            #wrap {
                width: 96%;
            }
        }
        @media(max-width:768px) {
            #wrap {
                width: 100%;
            }
            #main {    
                grid-template-areas:    /* grid영역 설정을 해줌, 위치가 바뀌므로 */
                "aside section"
                "article article";
                grid-template-columns: 30% 70%;    
                grid-template-rows: 680px 150px;      
            }
            #aside {                    /* grid-area 각각 선포 해줌 */
                grid-area: aside;
            }
            #section {
                grid-area: section;
            }
            #article {
                grid-area: article;
            }

        }
        @media(max-width:480px) {
            #main {    
                grid-template-areas:    
                "aside"
                "section"
                "article";
                grid-template-columns: 100%;    
                grid-template-rows: 200px 430px 150px;      
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">                 
            <!-- 구조가 한눈에 알아 볼 수 있게 묶어줌 -->
            <div id="aside"></div>
            <div id="section"></div>
            <div id="article"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>